{
  "name": "week-3",
  "version": "1.0.0",
  "description": "",
  "main": "calculatorwithlogger.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Samadhi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "winston": "^3.13.0"
  }
}
